<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-127797742-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127797742-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-127797742-1",{})</script>
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-127797742-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127797742-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-127797742-1",{})</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js" async></script>
<script src="/js/ads.js"></script>

<title data-react-helmet="true">FAQ | Electron React Boilerplate</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="FAQ | Electron React Boilerplate"><meta data-react-helmet="true" name="description" content="## Why is webpack a good idea for electron?"><meta data-react-helmet="true" property="og:description" content="## Why is webpack a good idea for electron?"><meta data-react-helmet="true" property="og:url" content="https://electron-react-boilerplate.js.org//docs/faq">

<link data-react-helmet="true" rel="shortcut icon" href="/logo/logo.png">


<link rel="stylesheet" href="/styles.084c3cc0.css">


<link rel="preload" href="/styles.863a9736.js" as="script">

<link rel="preload" href="/runtime~main.066718db.js" as="script">

<link rel="preload" href="/main.49da608b.js" as="script">

<link rel="preload" href="/1.229fea9f.js" as="script">

<link rel="preload" href="/2.520d04e7.js" as="script">

<link rel="preload" href="/3.d640b246.js" as="script">

<link rel="preload" href="/1be78505.ed535d6a.js" as="script">

<link rel="preload" href="/20ac7829.91c87ac1.js" as="script">

<link rel="preload" href="/17896441.c8740563.js" as="script">

<link rel="preload" href="/0480b142.680e20bd.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/logo/logo.png" alt="ERB Logo"><strong class="navbar__title">Electron React Boilerplate</strong></a><a class="navbar__item navbar__link" href="/docs/installation">Docs</a><a class="navbar__item navbar__link" href="/docs/app-showcase">Showcase</a><a class="navbar__item navbar__link" href="/docs/roadmap">Roadmap</a><a target="_blank" rel="noopener noreferrer" href="http://github.com/electron-react-boilerplate/examples#table-of-contents" class="navbar__item navbar__link">Examples</a><a target="_blank" rel="noopener noreferrer" href="http://github.com/electron-react-boilerplate/electron-react-boilerplate" class="navbar__item navbar__link">GitHub</a><a target="_blank" rel="noopener noreferrer" href="https://opencollective.com/electron-react-boilerplate-594" class="navbar__item navbar__link">Donate</a></div><div class="navbar__items navbar__items--right"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/logo/logo.png" alt="ERB Logo"><strong class="navbar__title">Electron React Boilerplate</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/installation">Docs</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/app-showcase">Showcase</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/roadmap">Roadmap</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="http://github.com/electron-react-boilerplate/examples#table-of-contents" class="menu__link" position="left">Examples</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="http://github.com/electron-react-boilerplate/electron-react-boilerplate" class="menu__link" position="left">GitHub</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://opencollective.com/electron-react-boilerplate-594" class="menu__link" position="left">Donate</a></li><li class="menu__list-item"><a activeclassname="navbar__link--active" class="menu__link">Blog</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/installation">Installation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/editor-configuration">Editor Configuration</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Basics</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/building">Building</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/packaging">Packaging</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/adding-assets">Adding Assets</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/adding-dependencies">Adding Dependencies</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Testing</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/component-tests">Component Tests</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/e2e-tests">End to End Tests</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/ci">Continuous Integration (CI)</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Advanced</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internals">Internals</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tool-tips">Tooling Tips</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev-tools">DevTools</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" tabindex="0" href="/docs/faq">FAQ</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Guides</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/upgrade-guide">Upgrade Guide</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Community Content</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/app-showcase">App Showcase</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/learning-resources">Learning Resources</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">FAQ</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="why-is-webpack-a-good-idea-for-electron"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#why-is-webpack-a-good-idea-for-electron" title="Direct link to heading">#</a>Why is webpack a good idea for electron?</h2><p>Electron apps face huge hurdles when it comes to matching native performance. There&#x27;s a number of reasons for that. One of those issues is that a main electron app does not have Ahead-of-Time (AOT) compilation. No optimizations are made to code performance. <a href="https://kev.inburke.com/kevin/node-require-is-dog-slow/"><code>require()</code></a> is <strong>really</strong> slow. Webpack helps us reduce the amount of calls made to require by bundling all our code (when possible) into single file. <a href="https://github.com/atom/atom/issues/9720">Atom is slow primarily because it makes so many require statements</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="why-use-yarn-instead-of-npm"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#why-use-yarn-instead-of-npm" title="Direct link to heading">#</a>Why use Yarn instead of NPM?</h2><p><code>yarn</code> has some features that <code>npm</code> doesn&#x27;t, such as <a href="https://yarnpkg.com/lang/en/docs/cli/add/#toc-yarn-add-alias">module aliasing</a>, <a href="https://yarnpkg.com/lang/en/docs/workspaces/"><code>workspaces</code></a>, and <a href="https://github.com/yarnpkg/pnp-sample-app"><code>plug&#x27;n&#x27;play</code></a>. While we&#x27;re not using any of those features right now, we might in the future.</p><p>The collaborators use <code>yarn</code> and our CI&#x27;s use <code>yarn</code> as well, so we recommend <code>yarn</code> over <code>npm</code> to avoid compatibility problems.</p><p>There is nothing stopping anyone from using <code>npm</code> over <code>yarn</code> in their projects, but if they do that and they end up running into bugs because of it, we probably won&#x27;t be able to help them.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="how-do-i-skip-building-the-dll-immediately-after-install"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#how-do-i-skip-building-the-dll-immediately-after-install" title="Direct link to heading">#</a>How do I skip building the DLL immediately after install?</h2><p>Install the dependency with the <code>--ignore-scripts</code> flag. Here&#x27;s an example:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-bash codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">yarn</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">add</span><span class="token plain"> some-dep --ignore-scripts</span></div></div></div></div></div><p>To always have the <code>--ignore-scripts</code> flag on, you can add this to your yarnrc.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-ignore codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain"># Your .yarnrc file located in the root of the project or any directories above</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">--ignore-scripts true</span></div></div></div></div></div><p>To always have the <code>--ignore-scripts</code> flag on for specific commands:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-ignore codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain"># Your .yarnrc file located in the root of the project or any directories above</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># This will set the --ignore-scripts flag whenever running yarn add</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">--add.ignore-scripts true</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="why-am-i-having-issues-spawning-an-instance-of-my-app"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#why-am-i-having-issues-spawning-an-instance-of-my-app" title="Direct link to heading">#</a>Why am I having issues spawning an instance of my app?</h2><p>There are a few caveats with how <code>child_process.spawn()</code> operates in the context of an Electron app. If you are trying to spawn a packaged binary of your ERB app from a develoment instance (e.g. an instance of your app started with <code>yarn dev</code>), you may find that your packaged app starts with issues. This happens because ERB sets some environment variables in <code>yarn dev</code> that cause problems when set while spawning a packaged version of the app.</p><p>If this is an issue that you face, a workaround is to unset these variables prior to spawning the packaged app:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> newEnvVars </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> </span><span class="token spread operator" style="color:rgb(137, 221, 255)">...</span><span class="token plain">process</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">env</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">delete</span><span class="token plain"> newEnvVars</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token constant" style="color:rgb(130, 170, 255)">HOT</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">delete</span><span class="token plain"> newEnvVars</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token constant" style="color:rgb(130, 170, 255)">START_HOT</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">newEnvVars</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token constant" style="color:rgb(130, 170, 255)">NODE_ENV</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;production&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">spawn</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;path/to/packaged/app.exe&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token spread operator" style="color:rgb(137, 221, 255)">...</span><span class="token plain">args</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> </span><span class="token spread operator" style="color:rgb(137, 221, 255)">...</span><span class="token plain">options</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> env</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> </span><span class="token spread operator" style="color:rgb(137, 221, 255)">...</span><span class="token plain">newEnvVars </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span></div></div></div></div></div></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/dev-tools"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« DevTools</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/upgrade-guide"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Upgrade Guide »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#why-is-webpack-a-good-idea-for-electron" class="contents__link">Why is webpack a good idea for electron?</a></li><li><a href="#why-use-yarn-instead-of-npm" class="contents__link">Why use Yarn instead of NPM?</a></li><li><a href="#how-do-i-skip-building-the-dll-immediately-after-install" class="contents__link">How do I skip building the DLL immediately after install?</a></li><li><a href="#why-am-i-having-issues-spawning-an-instance-of-my-app" class="contents__link">Why am I having issues spawning an instance of my app?</a></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/installation">Getting Started</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/app-showcase">Showcase</a></li><li class="footer__item"><a class="footer__link-item" to="https://spectrum.chat/electron-react-blpt" href="https://spectrum.chat/electron-react-blpt">Community Chat</a></li><li class="footer__item"><a class="footer__link-item" to="https://twitter.com/eBoilerplate" href="https://twitter.com/eBoilerplate">Twitter</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" to="https://github.com/electron-react-boilerplate/electron-react-boilerplate" href="https://github.com/electron-react-boilerplate/electron-react-boilerplate">GitHub</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><img class="footer__logo" alt="ERB Logo" src="/logo/logo.svg"></div><div>Copyright © 2020 Electron React Boilerplate</div></div></div></footer>
</div>

<script src="/styles.863a9736.js"></script>

<script src="/runtime~main.066718db.js"></script>

<script src="/main.49da608b.js"></script>

<script src="/1.229fea9f.js"></script>

<script src="/2.520d04e7.js"></script>

<script src="/3.d640b246.js"></script>

<script src="/1be78505.ed535d6a.js"></script>

<script src="/20ac7829.91c87ac1.js"></script>

<script src="/17896441.c8740563.js"></script>

<script src="/0480b142.680e20bd.js"></script>


</body>
</html>