<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-127797742-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127797742-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-127797742-1",{})</script>
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-127797742-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127797742-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-127797742-1",{})</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js" async></script>
<script src="/js/ads.js"></script>

<title data-react-helmet="true">Styling | Electron React Boilerplate</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Styling | Electron React Boilerplate"><meta data-react-helmet="true" name="description" content="## CSS Modules"><meta data-react-helmet="true" property="og:description" content="## CSS Modules"><meta data-react-helmet="true" property="og:url" content="https://electron-react-boilerplate.js.org//docs/styling">

<link data-react-helmet="true" rel="shortcut icon" href="/logo/logo.png">


<link rel="stylesheet" href="/styles.084c3cc0.css">


<link rel="preload" href="/styles.863a9736.js" as="script">

<link rel="preload" href="/runtime~main.066718db.js" as="script">

<link rel="preload" href="/main.49da608b.js" as="script">

<link rel="preload" href="/1.229fea9f.js" as="script">

<link rel="preload" href="/2.520d04e7.js" as="script">

<link rel="preload" href="/3.d640b246.js" as="script">

<link rel="preload" href="/1be78505.ed535d6a.js" as="script">

<link rel="preload" href="/20ac7829.91c87ac1.js" as="script">

<link rel="preload" href="/17896441.c8740563.js" as="script">

<link rel="preload" href="/a12f1870.52808e59.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/logo/logo.png" alt="ERB Logo"><strong class="navbar__title">Electron React Boilerplate</strong></a><a class="navbar__item navbar__link" href="/docs/installation">Docs</a><a class="navbar__item navbar__link" href="/docs/app-showcase">Showcase</a><a class="navbar__item navbar__link" href="/docs/roadmap">Roadmap</a><a target="_blank" rel="noopener noreferrer" href="http://github.com/electron-react-boilerplate/examples#table-of-contents" class="navbar__item navbar__link">Examples</a><a target="_blank" rel="noopener noreferrer" href="http://github.com/electron-react-boilerplate/electron-react-boilerplate" class="navbar__item navbar__link">GitHub</a><a target="_blank" rel="noopener noreferrer" href="https://opencollective.com/electron-react-boilerplate-594" class="navbar__item navbar__link">Donate</a></div><div class="navbar__items navbar__items--right"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/logo/logo.png" alt="ERB Logo"><strong class="navbar__title">Electron React Boilerplate</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/installation">Docs</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/app-showcase">Showcase</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/roadmap">Roadmap</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="http://github.com/electron-react-boilerplate/examples#table-of-contents" class="menu__link" position="left">Examples</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="http://github.com/electron-react-boilerplate/electron-react-boilerplate" class="menu__link" position="left">GitHub</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://opencollective.com/electron-react-boilerplate-594" class="menu__link" position="left">Donate</a></li><li class="menu__list-item"><a activeclassname="navbar__link--active" class="menu__link">Blog</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Styling</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="css-modules"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#css-modules" title="Direct link to heading">#</a>CSS Modules</h2><p>This boilerplate is configured to use <a href="https://github.com/css-modules/css-modules">css-modules</a> out of the box.</p><p>All <code>.css</code> file extensions will use css-modules unless it has <code>.global.css</code>.</p><p>If you need global styles, stylesheets with <code>.global.css</code> will not go through the
css-modules loader. e.g. <code>app.global.css</code></p><p>If you want to import global css libraries (like <code>bootstrap</code>), you can just write the following code in <code>.global.css</code>:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-css codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token atrule rule">@import</span><span class="token atrule"> </span><span class="token atrule string" style="color:rgb(195, 232, 141)">&#x27;~bootstrap/dist/css/bootstrap.css&#x27;</span><span class="token atrule punctuation" style="color:rgb(199, 146, 234)">;</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="how-to-import-css-file-from-node_modules"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#how-to-import-css-file-from-node_modules" title="Direct link to heading">#</a>How to import CSS file from <code>node_modules</code></h2><p>Say, you want to import css file from font-awesome module. Use following syntax</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-css codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token atrule rule">@import</span><span class="token atrule"> </span><span class="token atrule string" style="color:rgb(195, 232, 141)">&quot;~font-awesome/css/font-awesome.css&quot;</span><span class="token atrule punctuation" style="color:rgb(199, 146, 234)">;</span></div></div></div></div></div><p>Note the tilde <code>~</code> placed before module name.</p><p>Similar syntax is used for SCSS too.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="examples"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#examples" title="Direct link to heading">#</a>Examples</h3><ul><li><a href="https://github.com/falcon-client/falcon/blob/master/app/app.global.css#L1%5BFalcon">https://github.com/falcon-client/falcon/blob/master/app/app.global.css#L1[Falcon</a> Client]</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="further-readings"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#further-readings" title="Direct link to heading">#</a>Further Readings</h3><ul><li><a href="https://github.com/chentsulin/electron-react-boilerplate/issues/1087%5BCannot">https://github.com/chentsulin/electron-react-boilerplate/issues/1087[Cannot</a> import CSS? #1087]</li><li><a href="https://github.com/chentsulin/electron-react-boilerplate/issues/1076%5BImported">https://github.com/chentsulin/electron-react-boilerplate/issues/1076[Imported</a> (not global) css is not working. #1076]</li></ul><p>== How to use SCSS</p><p>Use following example project to learn how to migrate from CSS to SCSS</p><ul><li><a href="https://github.com/amilajack/popcorn-time-desktop%5BPopcorn">https://github.com/amilajack/popcorn-time-desktop[Popcorn</a> Time Desktop]</li><li><a href="https://github.com/amilajack/erb-bootstrap-example%5BERB">https://github.com/amilajack/erb-bootstrap-example[ERB</a> Bootstrap Example]</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="further-readings-1"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#further-readings-1" title="Direct link to heading">#</a>Further Readings</h3><ul><li><a href="https://github.com/chentsulin/electron-react-boilerplate/issues/984%5BHow">https://github.com/chentsulin/electron-react-boilerplate/issues/984[How</a> to remove css-modules ? #984] </li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="where-to-put-images"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#where-to-put-images" title="Direct link to heading">#</a>Where to put images</h2><p><code>./app/img</code> is the recommended folder.</p><p>Do not use <code>resources</code> folder. It is actually intended for build assets.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="example"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#example" title="Direct link to heading">#</a>Example</h3><ul><li><a href="https://github.com/amilajack/popcorn-time-desktop/tree/master/app/images%5BExample">https://github.com/amilajack/popcorn-time-desktop/tree/master/app/images[Example</a> of <code>./app/img</code> folder]</li><li><a href="https://github.com/amilajack/popcorn-time-desktop/blob/master/app/components/card/Card.js#L10-L11%5BUsage">https://github.com/amilajack/popcorn-time-desktop/blob/master/app/components/card/Card.js#L10-L11[Usage</a> of image in <code>./app/img</code> folder]</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="further-readings-2"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#further-readings-2" title="Direct link to heading">#</a>Further Readings</h3><ul><li><a href="https://github.com/chentsulin/electron-react-boilerplate/issues/951%5Bbackground-image">https://github.com/chentsulin/electron-react-boilerplate/issues/951[background-image</a> from resources #951]</li></ul></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#css-modules" class="contents__link">CSS Modules</a></li><li><a href="#how-to-import-css-file-from-node_modules" class="contents__link">How to import CSS file from <code>node_modules</code></a><ul><li><a href="#examples" class="contents__link">Examples</a></li><li><a href="#further-readings" class="contents__link">Further Readings</a></li><li><a href="#further-readings-1" class="contents__link">Further Readings</a></li></ul></li><li><a href="#where-to-put-images" class="contents__link">Where to put images</a><ul><li><a href="#example" class="contents__link">Example</a></li><li><a href="#further-readings-2" class="contents__link">Further Readings</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/installation">Getting Started</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/app-showcase">Showcase</a></li><li class="footer__item"><a class="footer__link-item" to="https://spectrum.chat/electron-react-blpt" href="https://spectrum.chat/electron-react-blpt">Community Chat</a></li><li class="footer__item"><a class="footer__link-item" to="https://twitter.com/eBoilerplate" href="https://twitter.com/eBoilerplate">Twitter</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" to="https://github.com/electron-react-boilerplate/electron-react-boilerplate" href="https://github.com/electron-react-boilerplate/electron-react-boilerplate">GitHub</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><img class="footer__logo" alt="ERB Logo" src="/logo/logo.svg"></div><div>Copyright © 2020 Electron React Boilerplate</div></div></div></footer>
</div>

<script src="/styles.863a9736.js"></script>

<script src="/runtime~main.066718db.js"></script>

<script src="/main.49da608b.js"></script>

<script src="/1.229fea9f.js"></script>

<script src="/2.520d04e7.js"></script>

<script src="/3.d640b246.js"></script>

<script src="/1be78505.ed535d6a.js"></script>

<script src="/20ac7829.91c87ac1.js"></script>

<script src="/17896441.c8740563.js"></script>

<script src="/a12f1870.52808e59.js"></script>


</body>
</html>