<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-127797742-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127797742-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-127797742-1",{})</script>
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-127797742-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127797742-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-127797742-1",{})</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js" async></script>
<script src="/js/ads.js"></script>

<title data-react-helmet="true">Upgrade Guide | Electron React Boilerplate</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Upgrade Guide | Electron React Boilerplate"><meta data-react-helmet="true" name="description" content="This project moves pretty quickly and demonstrates the best practices of JavaScript, Electron, and React. Keep in mind that this is a boilerplate project with a purposefully tiny feature set (a counter). The boilerplate will enable you to build an advanced app with a large feature set, and over time your advanced app will diverge from the simple feature set of the boilerplate."><meta data-react-helmet="true" property="og:description" content="This project moves pretty quickly and demonstrates the best practices of JavaScript, Electron, and React. Keep in mind that this is a boilerplate project with a purposefully tiny feature set (a counter). The boilerplate will enable you to build an advanced app with a large feature set, and over time your advanced app will diverge from the simple feature set of the boilerplate."><meta data-react-helmet="true" property="og:url" content="https://electron-react-boilerplate.js.org//docs/upgrade-guide">

<link data-react-helmet="true" rel="shortcut icon" href="/logo/logo.png">


<link rel="stylesheet" href="/styles.084c3cc0.css">


<link rel="preload" href="/styles.863a9736.js" as="script">

<link rel="preload" href="/runtime~main.44e505c1.js" as="script">

<link rel="preload" href="/main.49da608b.js" as="script">

<link rel="preload" href="/1.229fea9f.js" as="script">

<link rel="preload" href="/2.520d04e7.js" as="script">

<link rel="preload" href="/3.d640b246.js" as="script">

<link rel="preload" href="/1be78505.ed535d6a.js" as="script">

<link rel="preload" href="/20ac7829.91c87ac1.js" as="script">

<link rel="preload" href="/17896441.c8740563.js" as="script">

<link rel="preload" href="/1ea28e1c.00f20a31.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/logo/logo.png" alt="ERB Logo"><strong class="navbar__title">Electron React Boilerplate</strong></a><a class="navbar__item navbar__link" href="/docs/installation">Docs</a><a class="navbar__item navbar__link" href="/docs/app-showcase">Showcase</a><a class="navbar__item navbar__link" href="/docs/roadmap">Roadmap</a><a target="_blank" rel="noopener noreferrer" href="http://github.com/electron-react-boilerplate/examples#table-of-contents" class="navbar__item navbar__link">Examples</a><a target="_blank" rel="noopener noreferrer" href="http://github.com/electron-react-boilerplate/electron-react-boilerplate" class="navbar__item navbar__link">GitHub</a><a target="_blank" rel="noopener noreferrer" href="https://opencollective.com/electron-react-boilerplate-594" class="navbar__item navbar__link">Donate</a></div><div class="navbar__items navbar__items--right"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/logo/logo.png" alt="ERB Logo"><strong class="navbar__title">Electron React Boilerplate</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/installation">Docs</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/app-showcase">Showcase</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/roadmap">Roadmap</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="http://github.com/electron-react-boilerplate/examples#table-of-contents" class="menu__link" position="left">Examples</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="http://github.com/electron-react-boilerplate/electron-react-boilerplate" class="menu__link" position="left">GitHub</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://opencollective.com/electron-react-boilerplate-594" class="menu__link" position="left">Donate</a></li><li class="menu__list-item"><a activeclassname="navbar__link--active" class="menu__link">Blog</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/installation">Installation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/editor-configuration">Editor Configuration</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Basics</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/building">Building</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/packaging">Packaging</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/adding-assets">Adding Assets</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/adding-dependencies">Adding Dependencies</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Testing</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/component-tests">Component Tests</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/e2e-tests">End to End Tests</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/ci">Continuous Integration (CI)</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Advanced</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/internals">Internals</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tool-tips">Tooling Tips</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/dev-tools">DevTools</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/faq">FAQ</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Guides</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" tabindex="0" href="/docs/upgrade-guide">Upgrade Guide</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Community Content</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/app-showcase">App Showcase</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/learning-resources">Learning Resources</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Upgrade Guide</h1></header><div class="markdown"><p>This project moves pretty quickly and demonstrates the best practices of JavaScript, Electron, and React. Keep in mind that this is a boilerplate project with a purposefully tiny feature set (a counter). The boilerplate will enable you to build an advanced app with a large feature set, and over time your advanced app will diverge from the simple feature set of the boilerplate.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="tips-for-keeping-your-app-modernized"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#tips-for-keeping-your-app-modernized" title="Direct link to heading">#</a>Tips for keeping your app modernized</h4><ul><li>Track explanations of the changes between versions in this <a href="https://electron-react-boilerplate.js.org/docs/upgrade-guide#ugrading-to-0170-from-0160">Upgrade Guide</a> and in the <a href="https://github.com/electron-react-boilerplate/electron-react-boilerplate/blob/next/CHANGELOG.md">CHANGELOG</a>.</li><li>Try merging new releases into your project, especially early on, but expect your project to evolve beyond the boilerplate and for merging upstream changes into your project to become untenable.</li><li>Subscribe to changes from this repo. Even if you can&#x27;t merge every change into your project, watching changes from this repo will help ensure you don&#x27;t miss major changes, and help you appreciate the smaller ones.</li><li>If something breaks in your app, try it in the boilerplate. Seeing if something works in the boilerplate can help you understand if it&#x27;s a configuration issue inherited by the boilerplate or something you broke on your own. This is especially relevant for building native modules, Webpack config changes, babel config changes, additional renderer processes, etc.</li><li>Be realistic about what this project gives you. The boilerplate is meant to be a working educational example. It&#x27;s a demonstration, not a black-box development framework for you to build on top of. Inspect the boilerplate, understand how it works, and tweak your app to meet your needs.</li></ul></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/faq"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« FAQ</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/app-showcase"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">App Showcase »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/installation">Getting Started</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/app-showcase">Showcase</a></li><li class="footer__item"><a class="footer__link-item" to="https://spectrum.chat/electron-react-blpt" href="https://spectrum.chat/electron-react-blpt">Community Chat</a></li><li class="footer__item"><a class="footer__link-item" to="https://twitter.com/eBoilerplate" href="https://twitter.com/eBoilerplate">Twitter</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" to="https://github.com/electron-react-boilerplate/electron-react-boilerplate" href="https://github.com/electron-react-boilerplate/electron-react-boilerplate">GitHub</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><img class="footer__logo" alt="ERB Logo" src="/logo/logo.svg"></div><div>Copyright © 2020 Electron React Boilerplate</div></div></div></footer>
</div>

<script src="/styles.863a9736.js"></script>

<script src="/runtime~main.44e505c1.js"></script>

<script src="/main.49da608b.js"></script>

<script src="/1.229fea9f.js"></script>

<script src="/2.520d04e7.js"></script>

<script src="/3.d640b246.js"></script>

<script src="/1be78505.ed535d6a.js"></script>

<script src="/20ac7829.91c87ac1.js"></script>

<script src="/17896441.c8740563.js"></script>

<script src="/1ea28e1c.00f20a31.js"></script>


</body>
</html>